src/main/resources/graphql/User.graphqls

enum Role {
    USER
    ADMIN
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    role: Role!
    reservations: [Reservation!]!
}

input UserInput {
    name: String!
    email: String!
    password: String!
    role: Role!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input LoginInput{
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
}

type AuthResponse {
    accessToken: String!
}
